<!DOCTYPE html> 

<head>
    <title>Janelia Thompson</title>
    <style>
        body {
            text-align:center;
            background: url("NYCnight.jpg");
            background-size: cover;
            background-position: center;
            color: white;
            font-family:helvetica;
        }
        p{
            font-size: 40px;
            font-weight: bold;
            text-shadow: 3px 3px 100px black;

        } 
        input {
            border: 0;
            padding: 10px;
            font-size: 18px;
        }
        input[type="submit"] {
            background: red;
            color: white;

        }

    </style>
</head>


<body>
    <img src="headshot2021.png">
    <p>Hi! My name is Janelia Thompson, a NYC-based Web Developer.</p>
    <form method="post" name="myemailform" action="form-to-email.php">
    <input type="email" placeholder="Your email">
    <input type="submit">
    </form>
</body>
